<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Csla" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netsoft.AtlantisCMS.BusinessLibrary\Netsoft.AtlantisCMS.BusinessLibrary.csproj" />
    <ProjectReference Include="..\Netsoft.AtlantisCMS.Core\Netsoft.AtlantisCMS.Core.csproj" />
    <ProjectReference Include="..\Netsoft.AtlantisCMS.DalEfCore\Netsoft.AtlantisCMS.DalEfCore.csproj" />
    <ProjectReference Include="..\Netsoft.AtlantisCMS.Dal\Netsoft.AtlantisCMS.Dal.csproj" />
    <ProjectReference Include="..\Netsoft.AtlantisCMS.Models\Netsoft.AtlantisCMS.Models.csproj" />
  </ItemGroup>

</Project>
